TEMP_database_redactor/MainWindow.xaml

<Window x:Class="AdoLibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoLibraryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850"
        Background="#293133" 
        x:Name="mainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="2" >
            <ListView SelectionChanged="ListOut_SelectionChanged" x:Name="ListOut" Margin="10" Background="Purple" Opacity="0.7" BorderThickness="2" 
                     BorderBrush="White" SelectionMode="Single">

            </ListView>

        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <ScrollViewer >
                <StackPanel  Grid.Row="0" x:Name="redactStack"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         CanVerticallyScroll="True"/>
            </ScrollViewer>
            <WrapPanel VerticalAlignment="Center" Grid.Row="1">
                <Button Background="#00b562" x:Name="upgradeData" Click="upgradeData_Click" Width="65" Height="30" IsEnabled="False">
                    <TextBlock FontSize="11" Margin="3"
                     FontWeight="Bold" Foreground="#2f2b2b"
                      FontFamily="Ubuntu">UPDATE</TextBlock>
                </Button>
                <Button Background="#0075b5" Grid.Row="1" x:Name="addData" Click="addData_Click"
                    Width="65" IsEnabled="False"
                    Height="30">
                    <TextBlock FontSize="11" Margin="2"
                     FontWeight="Bold" Foreground="#2f2b2b"
                      FontFamily="Ubuntu">ADD</TextBlock>
                </Button>
                <Button Background="#6400e0" Grid.Row="1" x:Name="deleteData" Click="deleteData_Click"
                    Width="65" Height="30" IsEnabled="False">
                    <TextBlock FontSize="11" Margin="3"
                     FontWeight="Bold" Foreground="#2f2b2b"
                      FontFamily="Ubuntu">REMOVE</TextBlock>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10" x:Name="nameDB"></TextBlock>

            <Button Grid.Row="2" x:Name="uploadBDbutton" Click="uploadBDbutton_Click" Height="30" Width="150">
                <TextBlock FontSize="9" Margin="3"
                     FontWeight="Bold" Foreground="#2f2b2b"
                      FontFamily="Ubuntu">ЗАГРУЗИТЬ БАЗУ ДАННЫХ</TextBlock>
            </Button>

            <StackPanel x:Name="stackRadioButtons" Grid.Row="1">

            </StackPanel>
        </Grid>


    </Grid>
</Window>
